protos/prodProto/ProdModels.proto

syntax = "proto3";
option go_package = "internal/prodApp/v1";

message ProdModel {
  // @gotags: mapstructure:"id"
  int32 id=1;   // 商品ID
  // @gotags: mapstructure:"prod_name"
  string prod_name=2;   // 商品名
  // @gotags: mapstructure:"prod_price"
  float prod_price=3; // 价格
  // @gotags: mapstructure:"on_sale"
  bool on_sale=4; // 是否上架
}

// 商品库存模型
message ProdStockModel {
  // @gotags: mapstructure:"order_no"
  string prod_id=1;   // 商品ID
  // @gotags: mapstructure:"stock"
  int32 stock=2; // 库存
  // @gotags: mapstructure:"version"
  float version=3; // 版本
}


